###############################logger#####################
[loggers]
keys=root,fileLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fileLogger]
qualname=fileLogger
handlers=fileHandler
propagate=0

#################################handler#########################

[handlers]
keys=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/Users/mac/Desktop/pythonworkpace/py3_unittest_framwork/run/log/logs.log",'a','utf-8')

#######################formatter################################

[formatters]
keys=simpleFormatter



[formatter_simpleFormatter]
#format=%(asctime)s - %(pathname)s - %(levelname)s - %(message)s
format=%(asctime)s - %(filename)s -%(lineno)s行-%(module)s - %(thread)d - %(levelname)s : %(message)s
datefmt=%Y-%m-%d %H:%M:%S











